{
  "name": "project-x",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aSaenko/project-x.git"
  },
  "author": "Saenko Andrey fe-29",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aSaenko/project-x/issues"
  },
  "homepage": "https://gitlab.com/aSaenko/project-x#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.29.0",
    "gulp": "^4.0.2"
  }
}
